body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #222;
  font-family: "Open Sans", sans-serif;
  background-image: url("https://images.hdqwalls.com/download/pixel-landscape-dt-2560x1440.jpg");
  font-size: 120%;
}

.card {
  background: #000000d0;
  color: white;
  padding: 2em;
  border-radius: 30px;
  width: 100%;
  max-width: 420px;
  margin: 1em;
  display: flex;
  flex-direction: column;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-form {
  display: flex;
  align-items: center;
}

button {
  margin: 0.5em;
  border-radius: 50%;
  border: none;
  height: 44px;
  width: 44px;
  outline: none;
  background: #7c7c7c2b;
  color: white;

  /* display: inline; */
}

.fav-btn {
  margin-top: 1em;
  border-radius: 50%;
  border: none;
  height: 2.8em;
  width: 2.8em;
  outline: none;
  background: #7c7c7c2b;
  color: white;
}

.fav-btn:hover {
  color: red;
  background-color: #fffaf1;
}

button:hover {
  background: #7c7c7c6b;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.search-bar {
  border: none;
  outline: none;
  padding: 0.4em 1em;
  border-radius: 24px;
  background: #7c7c7c2b;
  color: white;
  font-family: inherit;
  font-size: 105%;
  width: calc(100% - 100px);
  /* display: inline-block; */
}

.city {
  grid-area: title;
  font-size: 2.5em;
}

.temp {
  margin: 0;
  margin-bottom: 0.4em;
  font-size: 2em;
  grid-area: temp;
}

.flex {
  display: flex;
  align-items: center;
}

.description {
  text-transform: capitalize;
  margin-left: 0.2em;
}

.current-weather-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas: "title title" "temp temp";
}

.current-weather-container.loading {
  visibility: visible;
  content: "Loading...";
  color: #fff;
  position: absolute;
  top: 0;
}

/* favorites tab styles */

.new-fav-container {
  background: #000000d0;
  color: white;
  border-radius: 1.5em;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  margin-bottom: 1em;
}

.fav-container {
  /* display: flex; */
  /* border: 1px solid black; */
}

.favTitle {
}

.favTemp {
}

.favIcon {
}

.favDesc {
}

.favHumidity {
}

/* .newTitle-styles {
  width: 1em;
  height: 1em;
  color: white;
} */
